<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMPOFAI Test website</title>
        <style>
            body {
                background-image: url('https://raw.githubusercontent.com/marekt88/impofai/master/Github%20images/impofai%20multiple%20bg.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            @media (max-width: 767px) {
                body {
                    background-image: url('https://raw.githubusercontent.com/marekt88/impofai/master/Github%20images/impofai%20multiple%20bg.png');
                }
            }
            .content {
                background-color: white;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                max-width: 600px;
                width: 90%;
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .highlight {
                font-weight: bold;
                color: #333;
            }
            #chatButton {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Testovacia stránka</h1>
            <p>Tu viete testovať chatbot predtým ako sa vloží na vašu stránku :)</p>
            <p>Naša stránka: <a href="http://www.impofai.com">www.impofai.com</a></p>
            <p class="highlight">Kliknite na ikonku dole vpravo -></p>
            <button id="chatButton">Otvorit chat</button>
        </div>
        
        <script defer>
            (function() {
                const currentUrl = window.location.href.toLowerCase();
                const blockedUrls = ["auto", "neni"];
                
                if (!blockedUrls.some(url => currentUrl.includes(url))) {
                    window.VG_CONFIG = {
                        ID: "OsKMjTSUH7pN4Mg",
                        region: 'eu',
                        render: 'popup', // popup or full-width
                        
                        stylesheets: [
                            "https://storage.googleapis.com/voiceglow-cdn/vg_live_build/styles.css",
                        ],
                        //autostart: true, // Whether to autostart the chatbot with the proactive message
                    }
                    var VG_SCRIPT = document.createElement("script");
                    VG_SCRIPT.src = "https://storage.googleapis.com/voiceglow-cdn/vg_live_build/vg_bundle.js";
                    document.body.appendChild(VG_SCRIPT);
                }
            })()
        </script>
        
    </body>
</html>
